Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_231-b11 (Oracle Corporation)
Class-Path: lib/mysql-connector-java-5.1.23-bin.jar lib/antlr-2.7.7.ja
 r lib/c3p0-0.9.2.1.jar lib/dom4j-1.6.1.jar lib/ehcache-core-2.4.3.jar
  lib/hibernate-c3p0-4.3.1.Final.jar lib/hibernate-c3p0-4.3.5.Final.ja
 r lib/hibernate-commons-annotations-4.0.4.Final.jar lib/hibernate-cor
 e-4.3.1.Final.jar lib/hibernate-core-4.3.5.Final.jar lib/hibernate-eh
 cache-4.3.1.Final.jar lib/hibernate-ehcache-4.3.5.Final.jar lib/hiber
 nate-entitymanager-4.3.1.Final.jar lib/hibernate-entitymanager-4.3.5.
 Final.jar lib/hibernate-envers-4.3.5.Final.jar lib/hibernate-infinisp
 an-4.3.5.Final-tests.jar lib/hibernate-infinispan-4.3.5.Final.jar lib
 /hibernate-jpa-2.1-api-1.0.0.Final.jar lib/hibernate-jpamodelgen-4.3.
 5.Final.jar lib/hibernate-osgi-4.3.5.Final.jar lib/hibernate-proxool-
 4.3.5.Final.jar lib/infinispan-commons-6.0.0.Final.jar lib/infinispan
 -core-6.0.0.Final.jar lib/itextpdf-5.1.2.jar lib/jandex-1.1.0.Final.j
 ar lib/javamail.jar lib/javassist-3.18.1-GA.jar lib/jboss-logging-3.1
 .3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-mar
 shalling-1.3.18.GA.jar lib/jboss-marshalling-river-1.3.18.GA.jar lib/
 jboss-transaction-api_1.1_spec-1.0.1.Final.jar lib/jboss-transaction-
 api_1.2_spec-1.0.0.Final.jar lib/jgroups-3.4.1.Final.jar lib/junit-4.
 12.jar lib/log4j-1.2.17.jar lib/mchange-commons-java-0.2.3.4.jar lib/
 mysql-connector-java-5.1.23-bin.jar lib/org.osgi.compendium-4.3.1.jar
  lib/org.osgi.core-4.3.1.jar lib/proxool-0.8.3.jar lib/rhq-pluginAnno
 tations-3.0.4.jar lib/slf4j-api-1.6.1.jar lib/slf4j-api-1.7.7.jar lib
 /slf4j-simple-1.6.1.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: sigea.SIGEA

